body {
  background-color: #f0f0f0;
}

.wrapper {
  margin: 0 20px;
}

.section-title {
  margin-bottom: 50px;
}
.section-title h2 {
  font-size: 2.5rem;
  letter-spacing: 0.2em;
}
.section-title p::after {
  content: "";
  background-color: black;
  height: 1px;
  width: 40px;
  display: block;
  margin-top: 20px;
}

header {
  padding: 10px;
}
header h1 {
  letter-spacing: 0.2em;
}
header nav {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}
header nav li {
  list-style: none;
  font-size: 0.9rem;
  margin-right: 40px;
}
header nav a {
  text-decoration: none;
  color: black;
}
header .contact {
  display: none;
}

main .mainvisual {
  margin-bottom: 80px;
}
main .mainvisual img {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
main #news {
  margin-bottom: 80px;
}
main #news ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 0;
  margin: 0 auto 0 0;
}
main #news ul li {
  list-style: none;
  margin-bottom: 40px;
}
main #news ul li:last-child {
  margin-bottom: 0;
}
main #news ul .date {
  font-size: 0.9rem;
  margin-bottom: 20px;
}
main #news ul .date time {
  padding-right: 10px;
}
main #news ul .date span {
  color: white;
  background-color: black;
  padding: 1px 5px;
}
main #about {
  display: flex;
  flex-direction: column;
}
main #about .aboutvisual img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 20px;
}
main #about .info {
  margin: 0 20px 80px 20px;
}
main #about .info .text {
  font-size: 0.85rem;
  text-align: justify;
}
main #about .info .text P {
  line-height: 2.2;
}
main #business {
  margin-bottom: 80px;
}
main #business .flex {
  display: flex;
  flex-direction: column;
}
main #business .flex ul {
  display: flex;
}
main #business .flex .item {
  margin-bottom: 30px;
}
main #business .flex .item p {
  font-weight: bold;
  position: relative;
  margin: 0 auto 10px 18px;
}
main #business .flex .item p::before {
  content: "";
  width: 8px;
  height: 1px;
  background-color: black;
  display: block;
  position: absolute;
  top: 50%;
  left: -18px;
}
main #company .content {
  background-color: white;
  padding: 30px 20px;
  margin-bottom: 20px;
}
main #company .content .section-title {
  margin-bottom: 30px;
}
main #company .content .info {
  font-size: 0.9rem;
}
main #company .content dl {
  display: flex;
  flex-direction: column;
}
main #company .content dl dt {
  margin-bottom: 5px;
}
main #company .content dl dd {
  padding-left: 10px;
  margin-bottom: 20px;
}
main #company .content dl dd:nth-of-type(n+6) {
  margin-bottom: 0;
}
main #company .img img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  background-color: white;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}
footer h2 {
  letter-spacing: 0.2em;
  padding-top: 40px;
  font-weight: lighter;
  font-size: 1.91rem;
}
footer .info {
  font-size: 0.9rem;
  margin-bottom: 40px;
}
footer .copy {
  font-size: 0.5rem;
  margin-bottom: 20px;
}

@media screen and (min-width: 900px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 10px 0 0 0;
  }
  header h1 {
    margin-right: 60px;
    margin-left: 10px;
  }
  header .left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  header .contact {
    display: block;
    text-align: center;
  }
  header .contact a {
    color: white;
    background-color: black;
    text-decoration: none;
    font-size: 0.8rem;
    padding: 40px 50px 30px 50px;
  }
  main #news ul {
    flex-direction: row;
  }
  main #news li {
    width: 33.3333333333%;
    border-right: solid 1px #000;
    margin-right: 20px;
  }
  main #news li:last-child {
    border-right: none;
  }
  main #about {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
  }
  main #about .aboutvisual {
    width: 50%;
    margin-bottom: 150px;
  }
  main #about .info {
    margin-top: 150px;
    width: 50%;
  }
  main #business .flex {
    flex-direction: row;
    margin: 0 50px 0 50px;
    justify-content: space-between;
  }
  main #business .flex .left {
    margin-top: 100px;
    margin-right: 30px;
  }
  main #business .flex .right {
    margin-left: 30px;
  }
  main #company {
    display: flex;
    flex-direction: row;
    position: relative;
    height: 750px;
  }
  main #company .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 55%;
    padding: 100px 20px 150px 60px;
  }
  main #company .content .info {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  main #company .content .info dl {
    margin: 0;
  }
  main #company .content .info dd {
    width: 80%;
    margin: 10px 0 0 0;
  }
  main #company .content .info dd:first-child {
    margin: 0;
  }
  main #company .content .info dt {
    margin: 10px 0 0 0;
    width: 20%;
  }
  main #company .content .info dt:first-child {
    margin: 0;
  }
  main #company .content .info .add {
    margin-left: 20%;
  }
  main #company .img {
    width: 53%;
    position: absolute;
    top: 114px;
    right: 0;
  }
  footer {
    display: block;
    padding-bottom: 10px;
  }
  footer .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
  }
  footer .content h2 {
    padding: 0;
  }
  footer .content .info {
    margin: 0;
  }
}/*# sourceMappingURL=style.css.map */