$breakpoint: 770px;

header {
  height: 100vh;
  background-image: url('../img/mainvisual.jpg');
  padding-top: 20px;
  margin-bottom: 10px;
  nav {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 40vh;
    a {
      font-weight: bold;
      filter: drop-shadow(1px 1px 2px #121212);
      color: white;
      text-decoration: none;
      padding-right: 30px;
      transition: all 0.3s ease;
      &:hover {
        color: red;
      }
    }
  }
  .mainvisual {
    text-align: center;
    img {
      display: inline;
      max-width: 100%;
    }
  }
}

main {
  #menu {
    margin-bottom: 80px;
    .flex-bg {
      background-image: url('../img/menu.jpg');
      background-attachment: scroll;
      position: relative;
      height: 100px;
      text-align: center;
      .section-title {
        width: 100%;
        position: absolute;
        top: 30%;
        color: white;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      max-width: 1000px;
      .menu-title {
        text-align: center;
      }
      h3 {
        display: inline-block;
        margin: 20px auto 20px auto;
        border-bottom: solid 6px red;
      }
      dl {
        display: flex;
        flex-wrap: wrap;
      }
      dt {
        width: 90%;
        padding-left: 10px;
        border-bottom: dashed 1px #121212;
        margin-bottom: 10px;

      }
      dd {
        width: 10%;
        padding-right: 10px;
      }
    }
  }

  #about {
    margin-bottom: 80px;
    .flex-bg {
      background-image: url('../img/about.jpg');
      position: relative;
      text-align: center;
      height: 100px;
      .section-title {
          position: absolute;
          top: 25%;
          width: 100%;
      }
    }
    .text {
      .text-title {
        text-align: center;
      }
      h3 {
        display: inline-block;
        margin: 20px auto 20px auto;
        border-bottom: solid 6px red;
      }
      ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0 20px;
      }
      li {
        list-style: none;
        margin-bottom: 30px;
      }
    }

    .btn {
      text-align: center;
      a {
        text-decoration: none;
        width: 160px;
        height: 50px;
        display: inline-block;
        color: black;
        line-height: 3.5;
        cursor: pointer;
        position: relative;
        &::after {
          position: absolute;
          content: "";
          right: 0;
          bottom: 0;
          background: #e03131;
          height: 50%;
          width: 2px;
          transition: all 0.5s ease;
        }
        &::before {
          position: absolute;
          content: "";
          right: 0;
          bottom: 0;
          background: #e03131;
          width: 25%;
          height: 2px;
          transition: all 0.5s ease;
        }
        &:hover {
          &::after {
            height: 100%;
          }
          &::before {
            width: 100%;
          }
        }

      }
      span {
        width: 100%;
        height: 100%;
        position: relative;
        display: block;
        &::before {
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          background: #e03131;
          height: 50%;
          width: 2px;
          transition: all 0.5s ease;
        }
        &::after {
          position: absolute;
          content: "";
          top: 0;
          left: 0;
          background: #e03131;
          height: 2px;
          width: 25%;
          transition: all 0.5s ease;
        }
        &:hover {
          &::after{
            width: 100%;
          }
          &::before{
            height: 100%;
          }
        }
      }
    }
  }

  #location {
    margin-bottom: 80px;
    .flex-bg {
      background-image: url('../img/location.jpg');
      position: relative;
      text-align: center;
      height: 100px;
      .section-title {
          position: absolute;
          top: 30%;
          width: 100%;
      }
    }
    .info {
      text-align: center;
      h3 {
        display: inline-block;
        margin: 20px auto 20px auto;
        border-bottom: solid 6px red;
      }
      .map {
        margin: 0 20px 20px 20px;
        filter: grayscale(1);
        iframe {
          width: 100%;
          height: 400px;
        }
      }
      .loc-info {
        text-align: start;
        margin: 0 20px;
        p {
          margin-bottom: 20px;
          font-size: 0.9rem;
        }
      }
    }
  }
}

footer {
  text-align: center;
  font-size: 0.5rem;
}

@media screen and (min-width: $breakpoint) {
  main {
    #menu {
      .flex-bg {
        margin-bottom: 80px;
        height: 300px;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        .section-title {
          font-size: 4.5rem;
        }
      }
      .info {
        display: flex;
        flex-direction: row;
        .menu-title {
          text-align: center;
          font-size: 2rem;
          margin-bottom: 30px;
        }
        .menu-item-left {
          width: 50%;
          padding: 0 60px;
          border-left: solid 1px black;
        }
        .menu-item-right {
          width: 50%;
          padding: 0 60px;
        }
        h3 {
          display: inline-block;
          margin: 20px auto 20px auto;
          border-bottom: solid 6px red;
        }
        dl {
          display: flex;
          flex-wrap: wrap;
        }
        dt {
          width: 90%;
          padding-left: 10px;
          border-bottom: dashed 1px #121212;
          margin-bottom: 10px;

        }
        dd {
          width: 10%;
          padding-right: 10px;
        }
      }
   }

   #about {
    .flex-bg {
      margin-bottom: 80px;
      height: 300px;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;

      .section-title {
        font-size: 4.5rem;
        color: white;
      }
    }
    .text {
      .text-title {
        font-size: 2rem;
        margin-bottom: 50px;
      }
      .item {
        display: flex;
        justify-content: space-between;
        margin: 0 20px;
        .left-item {
          width: 50%;
        }
        .right-item {
          width: 50%;
        }
      }
    }
   }

   #location {
    .flex-bg {
      margin-bottom: 80px;
      height: 300px;
      background-attachment: fixed;
      background-size: cover;
      background-position: center;

      .section-title {
        font-size: 4.5rem;
        color: white;
      }
    }
    .info {
      text-align: center;
      h3 {
        font-size: 2.5rem;
        margin-bottom: 80px;
      }
      .map {
        margin: 0 20px 20px 20px;
        filter: grayscale(1);
        iframe {
          width: 100%;
          height: 400px;
        }
      }
      .loc-info {
        text-align: start;
        margin: 0 20px;
        p {
          margin-bottom: 20px;
          font-size: 0.9rem;
        }
      }
    }

   }
  }
}