header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  padding: 0 4%;
}
header h1 {
  margin-top: 20px;
}
header h1 img {
  max-width: 100%;
}
header a {
  color: #24292e;
}
header a:hover {
  opacity: 0.7;
}
header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
header li {
  list-style: none;
  font-size: 0.8rem;
  margin-left: 20px;
}
header li:first-child {
  margin-left: 0;
}
header li img {
  width: 20px;
}

main .wrapper {
  padding: 0 4%;
}
main .mainvisual {
  padding: 0;
  margin-bottom: 80px;
}
main .mainvisual img {
  width: 100%;
  height: 420px;
  max-width: 1920px;
  -o-object-fit: cover;
     object-fit: cover;
}
main #about {
  margin-bottom: 80px;
}
main #about h2 {
  text-align: center;
  margin-bottom: 50px;
}
main #about p {
  text-align: justify;
}
main #works {
  margin-bottom: 80px;
}
main #works h2 {
  text-align: center;
  margin-bottom: 50px;
}
main #works ul {
  display: flex;
  flex-direction: column;
  padding: 0;
}
main #works li {
  list-style: none;
  margin-bottom: 20px;
}
main #works li:last-child {
  margin-bottom: 0;
}
main #works li img {
  max-width: 100%;
}
main #news {
  margin-bottom: 80px;
}
main #news h2 {
  text-align: center;
  margin-bottom: 50px;
}
main #news dl {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
main #news dt {
  border-top: solid 1px #c8c8c8;
  padding-top: 20px;
}
main #news dd {
  padding-bottom: 20px;
}
main #news dd:last-child {
  padding-bottom: 0;
}
main #contact {
  margin-bottom: 80px;
}
main #contact h2 {
  text-align: center;
  margin-bottom: 50px;
}
main #contact dl {
  display: flex;
  flex-direction: columns;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
main #contact dt {
  width: 100%;
}
main #contact dd {
  width: 100%;
  padding-bottom: 10px;
}
main #contact dd input {
  width: 100%;
  padding: 10px;
  border: solid 1px #c8c8c8;
  outline-width: 0;
}
main #contact dd textarea {
  height: 10rem;
  width: 100%;
  padding: 10px;
  border: solid 1px #c8c8c8;
  outline-width: 0;
}
main #contact .btn {
  text-align: center;
}
main #contact .btn input {
  width: 200px;
  background-color: black;
  color: white;
  padding: 15px 0;
  border: solid 1px #24292e;
}

footer {
  text-align: center;
}
footer p {
  color: white;
  background-color: black;
  padding: 10px 0;
  font-size: 0.7rem;
}

@media screen and (min-width: 600px) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    height: 270px;
    margin: 0 auto;
    padding: 0 4%;
  }
  header h1 {
    margin-top: 0;
  }
  header h1 img {
    max-width: 100%;
  }
  main .wrapper {
    max-width: 960px;
    margin: 0 auto 130px auto;
  }
  main #works ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  main #works li {
    width: 31%;
  }
  main #news dl {
    flex-direction: row;
  }
  main #news dt {
    width: 20%;
    padding: 15px;
  }
  main #news dd {
    width: 80%;
    padding: 15px;
  }
  main #contact dl {
    flex-direction: row;
    padding-bottom: 10px;
  }
  main #contact dt {
    width: 15%;
  }
  main #contact dd {
    width: 85%;
  }
}/*# sourceMappingURL=style.css.map */