$breakpoint: 600px;
$content-width: 960px;
$content-lr-padding: 4%;


header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  // height: auto;
  padding: 0 $content-lr-padding;

  h1 {
    margin-top: 20px;
    img {
      max-width: 100%;
    }
  }
  a{
    color: #24292e;
    &:hover {
      opacity: 0.7;
    }
  }
  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
  li {
    list-style: none;
    font-size: 0.8rem;
    margin-left: 20px;
    &:first-child{
      margin-left: 0;
    }
    img {
      width: 20px;
    }

  }
}
main {
  .wrapper {
    padding: 0 $content-lr-padding;
  }
  .mainvisual {
    padding: 0;
    margin-bottom: 80px;
    img {
      width: 100%;
      height: 420px;
      max-width: 1920px;
      object-fit: cover;
    }
  }

  #about {
    margin-bottom: 80px;

    h2 {
      text-align: center;
      margin-bottom: 50px;
    }
    p {
      text-align: justify;
    }
  }

  #works {
    margin-bottom: 80px;

    h2 {
      text-align: center;
      margin-bottom: 50px;
    }
    ul {
      display: flex;
      flex-direction: column;
      padding: 0;
    }
    li {
      list-style: none;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      img {
        max-width: 100%;
      }
    }
  }

  #news {
    margin-bottom: 80px;
    h2 {
      text-align: center;
      margin-bottom: 50px;
    }
    dl {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    dt {
      border-top: solid 1px #c8c8c8;
      padding-top: 20px;
    }
    dd {
      padding-bottom: 20px;
      &:last-child {
        padding-bottom: 0;
      }
    }
  }

  #contact {
    margin-bottom: 80px;
    h2 {
      text-align: center;
      margin-bottom: 50px;
    }
    dl {
      display: flex;
      flex-direction: columns;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }
    dt {
      width: 100%;
    }
    dd {
      width: 100%;
      padding-bottom: 10px;
      input {
        width: 100%;
        padding: 10px;
        border: solid 1px #c8c8c8;
        outline-width: 0;
      }
      textarea {
        height: 10rem;
        width: 100%;
        padding: 10px;
        border: solid 1px #c8c8c8;
        outline-width: 0;
      }
    }
    .btn {
      text-align: center;
      input {
        width: 200px;
        background-color: black;
        color: white;
        padding: 15px 0;
        border: solid 1px #24292e;
      }
    }
  }
}
footer {
  text-align: center;
  p {
    color:white;
    background-color: black;
    padding: 10px 0;
    font-size: 0.7rem;
  }
}

@media screen and (min-width: $breakpoint) {
  header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 960px;
    height: 270px;
    margin: 0 auto;
    padding: 0 $content-lr-padding;


    h1 {
      margin-top: 0;
      img {
        max-width: 100%;
      }
    }
  }
  main {
    .wrapper {
      max-width: 960px;
      margin: 0 auto 130px auto;
      // font-size: 0.9rem;
    }

    #works {
      ul {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      li {
        width: 31%;
      }
    }

    #news {
      dl{
        flex-direction: row;
      }
      dt{
        width: 20%;
        padding: 15px;
      }
      dd{
        width: 80%;
        padding: 15px;
      }
    }

    #contact {
      dl {
        flex-direction: row;
        padding-bottom: 10px;
      }
      dt {
        width: 15%;
      }
      dd {
        width: 85%;
      }
    }
  }
}