li {
  list-style: none;
}

a {
  text-decoration: none;
}

.open .mask {
  display: initial;
}
.open .hamburger {
  z-index: 30;
}
.open .hamburger span {
  transition: all 0.5s;
  background-color: #fff;
}
.open .hamburger span:first-child {
  transform: translateY(13px) rotate(-315deg);
}
.open .hamburger span:nth-child(2) {
  opacity: 0;
}
.open .hamburger span:last-child {
  transform: translateY(-13px) rotate(315deg);
}
.open nav {
  left: 0;
  opacity: 1;
}

.hamburger {
  position: fixed;
  right: 40px;
  z-index: 10;
}
.hamburger span {
  display: block;
  height: 3px;
  width: 35px;
  background-color: black;
  margin-bottom: 10px;
  transition: all 0.5s;
}
.hamburger span:last-child {
  margin-bottom: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: white;
  width: 100%;
  padding-left: 20px;
}

nav {
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  left: -500px;
  color: white;
  background-color: black;
  z-index: 30;
  opacity: 0;
  transition: 0.5s;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
nav .menu {
  margin-top: 50px;
  margin-bottom: 50px;
}
nav .menu ul {
  padding: 0;
  margin: 0 20px;
}
nav .menu li {
  border-bottom: solid 1px white;
  padding: 10px 20px;
}
nav .menu li:first-child {
  border-top: solid 1px white;
}
nav .sns li {
  font-size: 0.75rem;
  padding-bottom: 10px;
}

.mask {
  display: none;
  background-color: black;
  opacity: 0.8;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
}

#video {
  margin-bottom: 50px;
}
#video video {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

#pickup {
  margin-bottom: 50px;
}
#pickup h1 {
  text-align: center;
}
#pickup ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}
#pickup ul li {
  padding: 0 10px;
}

#feature {
  max-width: 1240px;
  margin: 0 auto 50px auto;
}
#feature h1 {
  text-align: center;
}
#feature ul {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 0;
  margin: 10px;
}
#feature ul li {
  transition: all 0.3s ease;
  box-shadow: 0 0 8px 4px #ccc;
}
#feature ul .item-text {
  height: 200px;
  padding: 0 10px;
}
#feature ul .item-text p {
  padding: 10px 0;
}
#feature ul .item-text p:last-child {
  text-align: right;
}

#contact {
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
  background-color: black;
}
#contact h1 {
  text-align: center;
  margin-bottom: 50px;
}
#contact .contents {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 20px;
}
#contact .descriptions P {
  padding-bottom: 30px;
}
#contact .forms ul {
  padding: 0;
}
#contact .forms li {
  margin-bottom: 20px;
}
#contact .forms #name {
  width: 100%;
  background-color: white;
  border-style: none;
  height: 40px;
}
#contact .forms #email {
  width: 100%;
  background-color: white;
  border-style: none;
  height: 40px;
}
#contact .forms #message {
  width: 100%;
  background-color: white;
  border-style: none;
  height: 80px;
}
#contact .forms .button {
  display: block;
  background-color: black;
}
#contact .forms .button input {
  width: 100%;
  color: white;
  border: 1px solid #fff;
  background-color: black;
  padding: 15px 0;
}

footer {
  color: white;
  background-color: black;
  padding: 10px 20px;
}

@media screen and (min-width: 600px) {
  #contact {
    margin: 0 auto;
  }
  #contact .contents {
    flex-direction: row;
    max-width: 1240px;
  }
  #contact .descriptions {
    width: 48%;
  }
  #contact .forms {
    width: 48%;
  }
  #contact .forms .button {
    display: block;
    background-color: black;
  }
  #contact .forms .button input {
    width: 200px;
    padding: 15px 0;
  }
  footer {
    text-align: center;
  }
}/*# sourceMappingURL=style.css.map */