// variables
$breakpoint: 900px;
$content-width: 1000px;
$about-img-height: 400px;
$company-width: 1000px;
$company-img-height: 400px;
$business-title-margin-left: 18px;
body {
  background-color: #f0f0f0;
}

.wrapper {
  margin: 0 20px;
}

.section-title {
  margin-bottom: 50px;

  h2 {
    font-size: 2.5rem;
    letter-spacing: 0.2em;
  }
  p {
    &::after {
      content: "";
      background-color: black;
      height: 1px;
      width: 40px;
      display: block;
      margin-top: 20px;
    }
  }
}

header {
  padding: 10px;
  h1 {
    letter-spacing: 0.2em;
  }
  nav {
    display: flex;
    // flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    ul {
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
      font-size: 0.9rem;
      margin-right: 40px;
    }
    a {
      text-decoration: none;
      color: black;
    }
  }
  .contact {
    display: none;
  }
}

main {
  .mainvisual {
    margin-bottom: 80px;
    img {
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }
  }

  #news {
    margin-bottom: 80px;
    ul {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding: 0;
      margin: 0 auto 0 0;

      li {
        list-style: none;
        margin-bottom: 40px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      .date {
        font-size: 0.9rem;
        margin-bottom: 20px;
        time {
          padding-right: 10px;
        }
        span {
          color: white;
          background-color: black;
          padding: 1px 5px;
        }
      }
    }
  }

  #about {
    display: flex;
    flex-direction: column;
    .aboutvisual {
      img {
        width :100%;
        height: $about-img-height;
        object-fit: cover;
        margin-bottom: 20px;
      }
    }

    .info {
      margin: 0 20px 80px 20px;
      .text {
        font-size: 0.85rem;
        text-align: justify;
        P {
          line-height: 2.2;
        }
      }
    }
  }

  #business {
    margin-bottom: 80px;
    .flex {
      display: flex;
      flex-direction: column;
      ul {
        display: flex;
      }

      .item {
        margin-bottom: 30px;
        p {
          font-weight: bold;
          position: relative;
          margin: 0 auto 10px $business-title-margin-left;
          &::before{
            content: "";
            width: 8px;
            height: 1px;
            background-color: black;
            display: block;
            position: absolute;
            top: 50%;
            left: -$business-title-margin-left;
          }
        }
      }
    }
  }

  #company {
    .content {
      background-color: white;
      padding: 30px 20px;
      margin-bottom: 20px;

      .section-title{
        margin-bottom: 30px;
      }

      .info {
        font-size: 0.9rem;
      }
      dl {
        display: flex;
        flex-direction: column;
        dt {
          margin-bottom: 5px;
        }
        dd {
          padding-left: 10px;
          margin-bottom: 20px;
          &:nth-of-type(n+6) {
            margin-bottom: 0;
          }
        }
      }
    }
    .img {
      img {
        width: 100%;
        height: $company-img-height;
        object-fit: cover;
      }
    }
  }
}

footer{
  background-color: white;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  h2 {
    letter-spacing: 0.2em;
    padding-top: 40px;
    font-weight: lighter;
    font-size: 1.91rem;
  }

  .info {
    font-size: 0.9rem;
    margin-bottom: 40px;
  }
  .copy {
    font-size: 0.5rem;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: $breakpoint){
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 10px 0 0 0;
    h1 {
      margin-right: 60px;
      margin-left: 10px;
    }
    .left {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .contact {
        display: block;
        text-align: center;
      a {
        color: white;
        background-color: black;
        text-decoration: none;
        font-size: 0.8rem;
        padding: 40px 50px 30px 50px;
      }
    }
  }

  main {
    #news {
      ul {
        flex-direction: row;
      }
      li {
        width: calc(100% / 3);
        border-right: solid 1px #000;
        margin-right: 20px;
        &:last-child {
          border-right: none;
        }
      }
    }

    #about {
      display:flex;
      flex-direction: row;
      margin-bottom: 50px;
      .aboutvisual {
        width: 50%;
        margin-bottom: 150px;
      }
      .info {
        margin-top: 150px;
        width: 50%;
      }
    }

    #business {
      .flex {
        flex-direction: row;
        margin: 0 50px 0 50px;
        justify-content: space-between;

        .left {
          margin-top: 100px;
          margin-right: 30px;
        }
        .right {
          margin-left: 30px;
        }
      }
    }

    #company {
      display: flex;
      flex-direction: row;
      position: relative;
      height: 750px;
      .content {
        position: absolute;
        top: 0;
        left: 0;
        width: 55%;
        // padding: 100px;
        padding: 100px 20px 150px 60px;
        .info {
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
          // padding: 100px 20px, 100px, 20px;
          dl {
            margin: 0;
          }
          dd {
            width: 80%;
            margin: 10px 0 0 0;
            &:first-child {
              margin: 0;
            }
          }
          dt {
            margin: 10px 0 0 0;
            &:first-child {
              margin: 0;
            }
            width: 20%;
          }
          .add {
            margin-left: 20%;
          }
        }
      }
      .img {
        width: 53%;
        position: absolute;
        top: 114px;
        right: 0;
      }
    }
  }
  footer {
    display: block;
    padding-bottom: 10px;
    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 40px 0;
      h2 {
        padding: 0;
      }
      .info {
        margin: 0;
      }
    }
  }
}